;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

upload_port = /dev/cu.usbserial-1440

lib_deps =
    PMS Library
    BH1750
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    SPI
    Wire
    ESP8266 Influxdb
    SHA-1 Hash
    RemoteDebug
    ArduinoOTA